[ req ]
default_bits                = 4096
distinguished_name          = req_distinguished_name
req_extensions              = req_ext
attributes                  = req_attributes
prompt                      = no

[ req_distinguished_name ]
countryName                 = "DE"
stateOrProvinceName         = "Bavaria"
localityName                = "Munich"
organizationName            = "Contoso"
organizationalUnitName      = "IT"
commonName                  = "contoso.com"
emailAddress                = "webmaster@contoso.com"

[ req_ext ]
subjectAltName              = @alt_names

[ req_attributes ]
unstructuredName            = "Contoso Corporation"

[ alt_names ]
DNS.1 = contoso.com
DNS.2 = *.contoso.com