[ req ]
default_bits                = 4096
distinguished_name          = req_distinguished_name
req_extensions              = req_ext
attributes                  = req_attributes
prompt                      = no

[ req_distinguished_name ]
countryName                 = "DE"
stateOrProvinceName         = "Bavaria"
localityName                = "Munich"
organizationName            = "Syncier"
organizationalUnitName      = "IT"
commonName                  = "syncier.com"
emailAddress                = "webmaster@syncier.com"

[ req_ext ]
subjectAltName              = @alt_names

[ req_attributes ]
unstructuredName            = "Syncier GmbH"

[ alt_names ]
DNS.1 = syncier.com
DNS.2 = *.syncier.com